File: hsl_mi20-2.0.0/example/Fortran/hsl_mi20ds.f90
      subroutine matrix_gen(a, m)
      integer, intent(in) :: m ! size of matrix
      type(zd11_type), intent(out) :: a
      integer :: i,nnz,p
      
      nnz = m + 2*(m-1)
      allocate(a%col(nnz),a%val(nnz),a%ptr(m+1))
      a%m = m
      p = 1    ! pointer to next empty position
      do i = 1,m
        a%ptr(i) = p
        if (i==1) then   ! first row
          a%col(p) = i;    a%col(p+1) = i+1
          a%val(p) = 2.0;  a%val(p+1) = -1.0
          p = p+2
        else if (i==m) then ! last row
          a%col(p) = i-1;  a%col(p+1) = i
          a%val(p) = -1.0; a%val(p+1) = 2.0
          p = p+2
        else
          a%col(p) = i-1;  a%col(p+1) = i; a%col(p+2) = i+1
          a%val(p) = -1.0; a%val(p+1) = 2.0; a%val(p+2) = -1.0
          p = p+3
        end if
      end do
      a%ptr(m+1) = nnz+1
      end subroutine matrix_gen

File: hsl_mi20-2.0.0/example/C/hsl_mi20ds.c
/* Generate example matrix */
void matrix_gen(const int n, int **ptr, int **col, double **val) {
   int i,nnz,p;

   nnz = n + 2*(n-1);
   *ptr = (int*) malloc((n+1)*sizeof(int));
   *col = (int*) malloc(nnz*sizeof(int));
   *val = (double*) malloc(nnz*sizeof(double));
   p = 0; /* pointer to next empty position */
   for(i=0; i<n; i++) {
     (*ptr)[i] = p;
     if (i==0) {   /* first row */
       (*col)[p] = i;    (*col)[p+1] = i+1;
       (*val)[p] = 2.0;  (*val)[p+1] = -1.0;
       p = p+2;
     } else if (i==n-1) { /* last row */
       (*col)[p] = i-1;  (*col)[p+1] = i;
       (*val)[p] = -1.0; (*val)[p+1] = 2.0;
       p = p+2;
     } else {
       (*col)[p] = i-1;  (*col)[p+1] = i;   (*col)[p+2] = i+1;
       (*val)[p] = -1.0; (*val)[p+1] = 2.0; (*val)[p+2] = -1.0;
       p = p+3;
     }
   }
   (*ptr)[n] = nnz;
}
